<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ARNAV GUPTA</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="C:\Users\anura\OneDrive\Desktop\PERSNOL WEBSITE\MAIN CODE FILES\IMAGES\arnav.png" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="C:\Users\anura\OneDrive\Desktop\PERSNOL WEBSITE\MAIN CODE FILES\IMAGES\arnav.png" alt="Arnav Gupta" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Arnav Gupta">Arnav Gupta</h1>

          <p class="title">Student Enthusiast</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:arnavtech111@gmail.com" class="contact-link">arnavtech111@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+91 9582624703" class="contact-link">+91 9582624703</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="2009-11-19">November 19, 2009</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Greater Noida, Uttar Pradesh, India.</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.instagram.com/simply_arnavgupta/" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            I'm Arnav Gupta, a Creative Director and Designer from Greater Noida, India. With a passion for web development and innovative design, I focus on creating visually stunning and user-friendly digital experiences. I believe in simplifying complex ideas and making them intuitive and engaging.
          </p>

        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="C:\Users\anura\OneDrive\Desktop\PERSNOL WEBSITE\MAIN CODE FILES\IMAGES\icon-design.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web design</h4>

                <p class="service-item-text">
                  The most modern and high-quality design made at a professional level.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="C:\Users\anura\OneDrive\Desktop\PERSNOL WEBSITE\MAIN CODE FILES\IMAGES\icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web development</h4>

                <p class="service-item-text">
                  High-quality development of sites at the professional level.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="C:\Users\anura\OneDrive\Desktop\PERSNOL WEBSITE\MAIN CODE FILES\IMAGES\icon-app.svg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Graphic Designing</h4>

                <p class="service-item-text">
                  Building Professional Graphic Designs. 
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="C:\Users\anura\OneDrive\Desktop\PERSNOL WEBSITE\MAIN CODE FILES\IMAGES\icon-photo.svg" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Photography</h4>

                <p class="service-item-text">
                  I make high-quality photos of any category at a professional level.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="C:\Users\anura\OneDrive\Desktop\PERSNOL WEBSITE\MAIN CODE FILES\IMAGES\mun.png" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Model United Nations</h4>

                <p class="service-item-text">
                  I am highly passionate for attemding model united nation conferences.
                </p>
              </div>

            </li>

          </ul>

        </section>


        <!--
          - testimonials
        -->

        <section class="testimonials">

          <h3 class="h3 testimonials-title">Testimonials</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="C:\Users\anura\OneDrive\Desktop\PERSNOL WEBSITE\MAIN CODE FILES\IMAGES\vikrant (2).png" alt="Vikrant Chauhan" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Vikrant Chauhan</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Arnav Gupta was hired as the USG Administration for Limerence MUN, and we couldn't be more impressed with his performance. He demonstrated exceptional organizational skills, ensuring that every administrative task was executed flawlessly. Beyond his core responsibilities, Arnav took charge of handling the Instagram posts, reels, and all the technical aspects, making the event's digital presence smooth and impactful. His attention to detail, professionalism, and ability to manage multiple tasks efficiently were outstanding. We're grateful for his contributions and would highly recommend him for any future projects.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="C:\Users\anura\OneDrive\Desktop\PERSNOL WEBSITE\MAIN CODE FILES\IMAGES\mayank.png" alt="Mayank Balyan" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Mayank Balyan</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    From the initial planning stages to the final execution, Arnav’s meticulous attention to detail ensured that all administrative aspects of the conference ran smoothly. His approach to task delegation, team management, and logistical coordination created a well-structured and efficient environment, allowing all participants and staff members to focus on delivering a memorable experience for attendees.
                    <br>
                    Arnav’s ability to address unforeseen challenges with calmness and resilience was invaluable. He consistently went above and beyond, often working long hours to ensure every aspect of administration was prepared to the highest standards. His proactive approach in anticipating potential issues and devising effective solutions not only streamlined processes but also inspired confidence within the organizing team.
                    <br>
                    Arnav’s contributions extended beyond administrative efficiency; he fostered a positive, collaborative atmosphere that motivated everyone involved. His interpersonal skills and respectful communication style made him approachable and effective in his role as USG for Administration, ensuring open lines of communication and strong morale among team members.
                    <br>
                  </p>
                </div>

              </div>
            </li>

            

          </ul>

        </section>


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Pragya Gupta</h4>

              <time datetime="2021-06-14">14 June, 2021</time>

              <div data-modal-text>
                <p>
                  Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                  lot of experience
                  and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                  consectetur adipiscing
                  elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                </p>
              </div>

            </div>

          </section>

        </div>


        <!--
          - clients
        -->

        <section class="clients">

          <h3 class="h3 clients-title">Clients</h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="https://linktr.ee/limernce_mun">
                <img src="C:\Users\anura\OneDrive\Desktop\PERSNOL WEBSITE\MAIN CODE FILES\IMAGES\limerence.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="https://linktr.ee/pacmun_official">
                <img src="C:\Users\anura\OneDrive\Desktop\PERSNOL WEBSITE\MAIN CODE FILES\IMAGES\pacmun.png" alt="client logo">
              </a>
            </li>

            

            <li class="clients-item">
              <a href="">
                <img src="C:\Users\anura\OneDrive\Desktop\PERSNOL WEBSITE\MAIN CODE FILES\IMAGES\1722945152873-removebg-preview.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="C:\Users\anura\OneDrive\Desktop\PERSNOL WEBSITE\MAIN CODE FILES\IMAGES\ACMUN.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="C:\Users\anura\OneDrive\Desktop\PERSNOL WEBSITE\MAIN CODE FILES\IMAGES\axiom.jpg" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="C:\Users\anura\OneDrive\Desktop\PERSNOL WEBSITE\MAIN CODE FILES\IMAGES\fusion.jpeg" alt="client logo">
              </a>
            </li>

          </ul>
       
          
  </ul>

        </section>

      </article>




      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Kaushalya World School</h4>

              <span>2014 - 2016</span>

              <p class="timeline-text">
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">K.R Mangalam World School</h4>

              <span>2016 - 2017</span>

              <p class="timeline-text">
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Wisdom Tree World School</h4>

              <span>2017 - 2018</span>

              <p class="timeline-text">
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Pacific World School</h4>

              <span>2019 - Present</span>

              <p class="timeline-text">
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Delegate (Switzerland, UNCSTD) @PACMUN 1.0 2023 </h4>

              <span>2023 June - 2023 June</span>

              <p class="timeline-text">
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Youth idea Thon X Think Start Up X MEPSC</h4>

              <span>2023 March - 2023 April</span>

              <p class="timeline-text">
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Graphic Designer @Axiom Bridge Institute</h4>

              <span>2024 - Present</span>

              <p class="timeline-text">
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Graphic Designer & Video Editor @Fusion Edge Group</h4>

              <span>2024 - Present</span>

              <p class="timeline-text">
              </p>

            </li>
            
            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Technical Lead @Pacific World School</h4>

              <span>2024 - Present</span>

              <p class="timeline-text">
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Technical Lead @The Pacific Sustainablers</h4>

              <span>2024 - Present</span>

              <p class="timeline-text">
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Website Maker + Handeler & Social Media Manger @The Pacific Sustainablers</h4>

              <span>2023 - Present</span>

              <p class="timeline-text">
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Cobra Team Member @ED Tera Viratkhai Trip</h4>

              <span>2024 (June) - 2024 (June)</span>

              <p class="timeline-text">
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Member @ AI Student Community By CBSE</h4>

              <span>2024 (June) - Present</span>

              <p class="timeline-text">
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">USG Media & Communications @PACMUN 2024</h4>

              <span>2024 (April) - 2024 (July)</span>

              <p class="timeline-text">
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">USG Administration @Limerence MUN 2024</h4>

              <span>2024 (July) - 2024 (October)</span>

              <p class="timeline-text">
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Verbal Mention @Loktantra Mun 2024 UNCSW (Czech Republic)</h4>

              <span>2024 (Aug) - 2024 (Aug)</span>

              <p class="timeline-text">
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Technical Head @The Pcific Sustainablers</h4>

              <span>2023 - Present</span>

              <p class="timeline-text">
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Intern @1M1B X IBM Sustainability + AI Challenge</h4>

              <span>2024 (April) - 2024 (June)</span>

              <p class="timeline-text">
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">AI Bootcamp @AI Student Community INTEL X CBSE</h4>

              <span>2024 (Sptember) - 2024 (October)</span>

              <p class="timeline-text">
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Dubai Global Youth Summit 2025 (Internship)</h4>

              <span>2024 (November) - 2025 (April)</span>

              <p class="timeline-text">
              </p>

            </li>

          </ol>

        </section>

        

        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Web design</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Graphic design</h5>
                <data value="99">99%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 99%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Branding</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">WordPress</h5>
                <data value="70">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">HTML</h5>
                <data value="100">100%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 100%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Python</h5>
                <data value="40">40%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 40%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">CSS</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Graphic Designing</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">AI Advocay</h5>
                <data value="99">99%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 99%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Open Source Technologies</h5>
                <data value="99">99%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 99%;"></div>
              </div>

            </li>


          </ul>

        </section>

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>
          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web design & Development</button>
              </li>

              <li class="select-item">
                <button data-select-item>Certifications</button>
              </li>

              <li class="select-item">
                <button data-select-item>Graphic Designs & Video Edits</button>
              </li>

              <li class="select-item">
                <button data-select-item>Model United Nations</button>
              </li>

              <li class="select-item">
                <button data-select-item>Internships</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="Web design & Development">
              <a href="https://pacific-sustain-mart.netlify.app/">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="C:\Users\Arnav\Desktop\PERSNOL WEBSITE\images\1722945152873-removebg-preview.png" alt="Web design & Development" loading="lazy">
                </figure>

                <h3 class="project-title">The Pacific Sustainablers</h3>

                <p class="project-category">Web design & Development</p>

              </a>
            </li>


            <li class="project-item  active" data-filter-item data-category="Web design & Development">
              <a href="https://scriptwares.godaddysites.com/">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="C:\Users\Arnav\Desktop\PERSNOL WEBSITE\images\sw.png" alt="Web design & Development" loading="lazy">
                </figure>

                <h3 class="project-title">Script Wares</h3>

                <p class="project-category">Web design & Development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="Web design & Development">
              <a href="https://arunachalpradesh.godaddysites.com/home">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="C:\Users\Arnav\Desktop\PERSNOL WEBSITE\images\ap.png" alt="Web design & Development" loading="lazy">
                </figure>

                <h3 class="project-title">Arunachal Pradesh</h3>

                <p class="project-category">Web design & Development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="https://www.instagram.com/pws_pacmun/">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="C:\Users\Arnav\Desktop\PERSNOL WEBSITE\images\pacmun.png" alt="Graphic Designs & Video Edits" loading="lazy">
                </figure>

                <h3 class="project-title">PACMUN 2.0</h3>

                <p class="project-category">Graphic Designs & Video Edits</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="https://www.instagram.com/limerence_mun/">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="C:\Users\Arnav\Desktop\PERSNOL WEBSITE\images\limerence.png" alt="Graphic Designs & Video Edits" loading="lazy">
                </figure>

                <h3 class="project-title">Limerence 1.0</h3>

                <p class="project-category">Graphic Designs & Video Edits</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="https://www.instagram.com/aetheriumconclave.mun/">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="C:\Users\Arnav\Desktop\PERSNOL WEBSITE\images\ACMUN.png" alt="Graphic Designs & Video Edits" loading="lazy">
                </figure>

                <h3 class="project-title">ACMUN 1.0</h3>

                <p class="project-category">Graphic Designs & Video Edits</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="https://drive.google.com/file/d/1kzuourHw2kRCVUH2o5p1SozFL5zSFL8I/view?usp=sharing">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="C:\Users\Arnav\Desktop\PERSNOL WEBSITE\images\pacmun.png" alt="task manager" loading="lazy">
                </figure>

                <h3 class="project-title">After Movie PACMUN 2.0</h3>

                <p class="project-category">Graphic Designs & Video Edits</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="https://www.instagram.com/reel/C8tWB-yyVT4/?utm_source=ig_web_button_share_sheet&igsh=MzRlODBiNWFlZA==
              ">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="C:\Users\Arnav\Desktop\PERSNOL WEBSITE\images\pacmun.png" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">Teaser PACMUN 2.0</h3>

                <p class="project-category">Graphic Designs & Video Edits</p>

              </a>
            </li>

          </ul>

          <li class="project-item  active" data-filter-item data-category="web design">
            <a href="https://www.instagram.com/reel/DBtXHZAKwUR/">

              <figure class="project-img">
                <div class="project-item-icon-box">
                  <ion-icon name="eye-outline"></ion-icon>
                </div>

                <img src="C:\Users\Arnav\Desktop\PERSNOL WEBSITE\images\limerence.png" alt="Graphic Designs & Video Edits" loading="lazy">
              </figure>

              <h3 class="project-title">After Movie</h3>

              <p class="project-category">Graphic Designs & Video Edits</p>

            </a>
          </li>

          <li class="project-item  active" data-filter-item data-category="web design">
            <a href="https://docs.google.com/document/d/1x1mvV3ghtrk3Nq_Ob08m1uBNNHtwMMb7hco0qGQF634/edit?usp=sharing">

              <figure class="project-img">
                <div class="project-item-icon-box">
                  <ion-icon name="eye-outline"></ion-icon>
                </div>

                <img src="C:\Users\Arnav\Desktop\PERSNOL WEBSITE\images\limerence.png" alt="Graphic Designs & Video Edits" loading="lazy">
              </figure>

              <h3 class="project-title">Limerence 1.0 LOA</h3>

              <p class="project-category">Model United Nations</p>

            </a>
          </li>

          <li class="project-item  active" data-filter-item data-category="web design">
            <a href="">

              <figure class="project-img">
                <div class="project-item-icon-box">
                  <ion-icon name="eye-outline"></ion-icon>
                </div>

                <img src="C:\Users\Arnav\Desktop\PERSNOL WEBSITE\images\limerence.png" alt="Graphic Designs & Video Edits" loading="lazy">
              </figure>

              <h3 class="project-title">Limerence 1.0 LOR</h3>

              <p class="project-category">Model United Nations</p>

            </a>
          </li>

        </section>

      </article>


      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224407.57788458667!2d77.3508393349289!3d28.49856174276475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cea64b8f89aef%3A0xec0ccabb5317962e!2sGreater%20Noida%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1727697137547!5m2!1sen!2sin"
              width="400" height="300" loading="lazy"></iframe>
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>